<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyCiproject.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0CF8DDF626B438260038C67E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0CF8DE0C26B4382A0038C67E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0CF8DE1726B4382A0038C67E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
